<!DOCTYPE html>
<html>
<head>
	<title>Ludo Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
    	<h1>LUDO GAME</h1>
    	
	<div class="dice">
		<p >Player 1</p> <br> <br>
		<img src="./img/dice-1.png" id="check" style="width: 220px;height: 220px;">
	</div>

<div class="dice">
		<p>Player 2</p><br><br> <img src="./img/dice-6.png" id="check1" style="width: 220px;height: 220px;">
	</div>

<div>
	<button onclick="game()">Click Me</button>
</div>



    </div>



</body>
<script src="app.js"></script>>
</html>